##########################################################################
# Planet Modifiers
##########################################################################

### Specific Planet modifiers
hydran_homeworld = {
	planet_amenities_mult = 0.10
	trade_value_mult = 0.10
	pop_happiness = 0.10
	job_high_priest_add = 1
	job_noble_add = 1
	job_priest_add = 1
	icon = "gfx/interface/icons/planet_modifiers/pm_unity_symbol.dds"
	icon_frame = 1
}

hydran_major_planet = {
	planet_amenities_mult = 0.10
	trade_value_mult = 0.10
	job_noble_add = 1
	icon = "gfx/interface/icons/planet_modifiers/pm_unity_symbol.dds"
	icon_frame = 1
}
