@distance = 50
@base_moon_distance = 10

#TODO:
# ADD Veltressai SPECIES & HOME WORLD/SYSTEM, CLASS M
# ADD Q'NAABIAN, CLASS R
# ADD PRONHOULITES, CLASS M
# ADD ROVILLIANS, CLASS N
# ADD KORLIVILAR, CLASS M 


#NOTES:
# sfu_homeworld_* are flags for planets with pops at start, used during game spawn
# sfu_planet_* are down the line calls to this planet for events.
#
# Nomenclature is for programmer clarity when doing calls

########################################
# Veltressa System
########################################

sfu_Veltressa_system_initializer = {

	name = "Veltressa"
	
	class = "sc_g"
	
	flags = {
		empire_home_system
		sfu_isc_home_system
		sfu_system_veltressa
	}
	
	usage =  custom_empire
	
	init_effect = {
		every_neighbor_system = {
			set_star_flag = empire_cluster
			every_neighbor_system = {
				set_star_flag = empire_cluster
			}
		}
		generate_home_system_resources = no
	}
	
	planet = {
		name = "Veltressa Primary"
		class = "pc_g_star"
		orbit_distance = 0
		orbit_angle = 1
		size = 30
		has_ring = no
		satellite_naming_policy = upper_case_roman_numerals
	}
	
	planet = {
		name = "Veltressa"
		class = "pc_continental"
		orbit_distance = 25
		orbit_angle = 150
		size = 18
		starting planet = yes
		has_ring = no
		deposit_blockers = none
		modifiers = none
	}

}

########################################
# Q'NAABIA System
########################################

sfu_Qnaabia_system_initializer = {

}

########################################
# PRONHOULA System
########################################

sfu_Pronhoula_system_initializer = {

}

########################################
# KORLIVALA System
########################################

sfu_Korlivala_system_initializer = {

}
########################################
# ROVILLA System
########################################

sfu_Rovilla_system_initializer = {

}
